7777777777 7777777 77η

‘Paridem διαθήκας κατατεθείσας ego correxi:
διαθήκας τὰς redeberit· 13177171 διαθήκας τας dedititiae
7777. Cb. 87·-

81. Χαιρεστράτῳ 7777717377711771. Libri Χαιρ. reri
7717. 7. 87. 6. 11 Σικελίαν] Vel Θεσσαλίαν 771Μακεδονίειν
7717717717717177711. 7777777177771771.71.1.196. 8711771777 ’
iure retineatur Σικελίαν, modu pro Χαιρέστρατος, euius
luto eod. Ζ 77 bld.¹ hebent Μενέστρατος, scribatur Φανό-
στρατος 1777117177777177 expeditio Arimuestu archonte 17777.
Quare 1777717777 συνήγορον saue 17177 quem septuagenarium
171777 oportet, eui 777771 eur συνηγορίας ο117177717777777 7777-
77717771177777 871777777711 3131 nou perspicio. 11 §tari
τε libri (87177777 77771,117177177777711117.1.1.1183 Χοαρο
77771717 redegit 77711771. Libri Χαιρ.το717171187.ΜΑΡ-
ΊῬΡΕΣ77171 rur. 1188. δικαιότατα] 1171717177 δικαιότατον,
quod 7771177711 8 10. liwir ege scripsi. Libri 77177 mser.
Κηφισέως, editi Κηφισιέο7ς8 118 11. ότιδ’ 1177177777 certi.
171777..) Libri οτι δ’ 77311171111118127717777777777117
1777777771777717771777 οὐκ ναν 7777777717777777777. crit.
p 17 118 13.1ικ17ηρ]37177777 melite μήτηρ 11 nimietate
terreremur 7177777777877171711 epist. erit. p. 13
1οι1δῗέρ1ιενό1ωνον 87711177 (71177. 7717. 17117711. er. 6.
119. Libri οοδὲ 1777177777 11 πρῶτον 1117111777..) 77177177
rourum (37.1118 14. προσῆκε 8777117177. Libri 7717771771]
8181777177 νεσθοιι ego de 77777711771971777377. Gorn-
rreut. crit. 17. 31 71118181771711αλλί777ην] eumbobrteo

77717711] MAPIYPIAIAEPOKAHZEIZ 37177177 (Ture.) '

3771777777 singularem 1771777. 118 18811771] καὶ 1777 errorem
7117717777 77 edit. Berul. emissum 7777 7777173717777777777.

1819. ὠνηθεῖσα] κληθεισα 1177177177 77 0177771171). 316. . ,
810 ou οοῖνος ὄντος] uun 771 7771117771 ed euvot-

eleg refert Forebbammerus' 77 Studiis philol. Kilieusibus 17.
333 11 8 31 ἑκάστοτε τοι ιτ7λλα] Alterutrum delendum vide-
tur. 1777777 πολλοὶ 777771771777117.7717777177, veluti
17111777777711 311 Α. 11 8 22 κου’ρειον ferma agrame
titii agnita 77 1773717717 17717777 (Turn.) libri 7777177771
§23- 87 δόντα] ἐιαδοντα 1111777777 ven Stegereu de Grae·
1 7777771717777711771777171 llb 1819117 19 3777777177·

 

