INDEX NOMINUM ET RERUM
Ι MEMORABILIUM.

——----

A. Ἴ inscribendo. curare omno.

Ἁγνίας. De eiua hereditate ,⁴¹4· ,
or. ll. οιτογροιφεσθαι profiteri censum
Ἴ Ἀγνόθοος Nicostrati patruelis ,(’ίίμημα must) qr· 23392
or. 4. 5 1. 2. ²4. 27, απορροιφεσθοιι ιοᾱιοοω bono-
.. alim· fr, 2251, ruxq conjicege or. 11. θ 34
ἈγνωνΝὶοοοττοιίροιηιοΙίοοτ.4. (74204 402 2040244, ⁰⁰¹¹s0·
ρ 1, ρ, 24, 27· ctum tradere archonti). 4³.
Ἀθηνᾶ. τῇ μξνὶἈἩνᾷ ἔφρ τὰ ἀπογραφή cobus? 8ο tabulae bo·
ίῖίνῗῗίιῗιοῖἶῖι {augeam ᾰτῖῗίῗίιὲῗοὲ. τις 12.
Αίρντιτισς or. ὕ. 518. 40. Ἀπολλόδωρος Ατοὴοᾱοοιί filius.
,Αἰσχίνης ὁἈσοσιεύς or. 7. 518. , · De qius hereditatp or. 7.
ΑνὲηῚΡὴοοωοιοο oppidum or. 4. Λιιτολὲλοιιξωρῖιος ξιοροὺᾱίι filiun or.

,ἀκόλουθος calo or. 5. ξ 11. Ἀπολλόδωρος Asiutomenin filius
Αλιιη manu missa et meretrix 01,10,1§l2‚

ἈΟΓ· ⁶·0319·²⁰455· '⁴ ἀπολύειν hypothecam τοοο ν
,mm '²⁹⁰¹’ ’ἔθ’ pecunia liberare or. Μ .

23333222‘322523251025. ἄπὲἲιιῖιζσξςῧοιιτσοι maone>

oollam s. libellus or. 10. 5 2. ,
metm, fr· 35· - οιτοτιμηθέντα fr. 29.

Ἀνδροκλείδης ,ἱᾶσιν qui Ἀνδρο. ῥπθῐίμηίῆα 01· 6· 236·

ιιλῆς or. 6. 5 47, , ‚Aosm myocjr. 36.

Ἀνδροκλῆς adversativa chaere· ‚¹4⁰'55W'1W'c “mv ⁰¹² θ’ 9 ¹4·

strati or. ἃς 4525. 28. 5357. Aossffvoeyxoc vayfflfvfwc 82102.
’Am &0¹⁸⁰ss fl.⁴ 21· e e1ushered1tateor. l .

Ἀντί ωρος or. 6. fi 39. 47. ’Aqtotmoc ³0⁰1¹11d11⁸ cymmi!
’‘¹de Ψ, fl, g 33, filius Asistarehique prioris 'e
ἀπάγειν οιτιιισιγσγή οι. 4. 5 28. filia nep0⁸ ⁰¹· ¹⁰·
οπογροέφεινεμ νόειν aut είσ- Ἀριστογείτων Athenarum libe·
αγγίλίειν or. ί. 9 28. rator or. b. 5 47.
ἅςιιέιιιοιεν Ἄνιον 222 ²
eaque in σοᾱίοοοιΙ publiwm Ἀριστόλοχος nlius or. β. ἦ 82..
lmus. 11

 

