1111111111 1111111. J- 'm

libri (1111..) Possit quispiam conicere ctiam ἆπεστερηθημεν(
88.ἒ ξᾶρχῆςΓ ημῶν 1111111111, τῆς μητρὸς 111 τῆς ἐμῆς
μητρὸς1ι111111111111111111111 1111. ἕ8 3..·5 11 1415 17 18
recte hi quidem opinor. (( 8 9.1ο“ιὲα11111ν8111111111.11111111
αὐτῶν (bk.) ((1αῦ1α [ὁια]πρᾶξα111ο111111111111111111111
- ut 8111113111111111111α διαπρᾶξαι(111.11111161111111111.
1111161111.((811.ἐξαοτοῦ11111111111(11111.),1ξαῦτοῦ
1111111111. Non tamen 1111111111 mihi lecum ne 1111111111 qni·

dem scriptura perpurgatum, sed sic scribendum videri: iv '

111 Ξεναινέτου οἴκῳ, &radcard υἱὸν cuceri ἆντεισαγαγεῖν
οοίι depr νόμος plane eadem constructione qu'ae 111 11 9
§13 νόμον γε ὄντος ἐξεῖναι 3111 βούλοιτο δοῦναι τα ἑαν-
1οῦ. Vulgo ante codices ΑΒΖ 111111ο1 legebatur: οἷνιον (omissis
ἐξῆν νίόν) ἕρκαταλιπόντα- -οἴιιῳ ἐξῆν cccv αὐτοῦ δὲ αν
ψευδονται, ὥστε ov’d'u αν primamne τινα ἀγαγεῖν 13131111-
μσς, quae vitiosa sunt illa quidem et turbata, sed talia 111 quibus
verae scripturae vestigia latere videantur. Certe 1111 medicina ad·
hibita perspicuum demum 111 quid velint ea quae sequuntur ver-
1 ba (( προσῆ1131111111 (11111).Ι.1111ίπροσηκει (11.)ἀ)11’1(((

Sauppius malit οἰλλα (( 81 1.3' 1111 βούλοιτο ege de meo 1111.
ο1.9 S 13. 11111111 111 βούλοιτο, quam 11111111111111ο11 mora·
11131111111111118111191.14111111111111111111111άντωβοο
tepeat, Hirschigius' usp αν βούληται ((8 14. οὗτος ο κλῆρος
Sauppiusccll. 83. 81 ουτος κληροςΑΒ (11111) κλῆροςΖε dutri-
ρος Ald (( 8 15.1ια1’κειν11111111(11111)11 111111111111111 ,
11161111. 133111111111111111’ἒιιεινο (Β1.11111.))(( προσῆ-
κον 111 Α (1111111111) 11111111 (1. 1. προσῆκον ἔχειν’ αοτοις φαί-
νηται). Cett. προσήκων, 111111ἱ defendit bieutznerusnb d. Reis-
111111 προσήκειν ((8 16 οὔτ’ αν εἰσεποίοον] οὔτ’ αν εἰσ-
ποιεῖν libri 1111111111. 1. d. p. 139. Equidem erravi, 11111111
comment. crit 1. 40 illam codicum discrepantiam 1118 17111·
111118171ια1 οἷκον ego deprecscrpsi. 1111111ὶοί16-
θεν 818. οοναν11111111111ανο111(ο11.Β1.)((819.αὖ-
τὸν ἕξειν (i. 1.1ον κλῆρον εξειν) scripsi 111111.(1111)11111).
Gett αοτρν ἕξειν (ed 11111111).((820. δίκην λαχεῖν cum
’ 111111111οο11111.1.316 emendavi. Libri δίκην 1αβεῐν(111.

11111.)((ὀο μικρας ἔχομεν οτίτίας]11111111111οο’μιιιρας lpu-
μεν εἰπεῖν αἰτίας. Fortasse simpliciter corrigendum est ον

 

