104 mm 1151116711 ·

mut« „notun indioitm“ Θρᾴκη. 6155111115 Iphicratis in
01.6.53.43.59. 51163. Thraciam onme- ,

Εὐθυκράτης ὁ πατὴρ ὁ ’dow- ΘρᾶσισαοςΗαςηοιιὶσ 51115355· ’
φίλον or. Μ 17. 19. 115ιῖ5151 or. 4. ὃ 27. . η

Εηκὶείδης σ’ίρηιονοτ. wa. Θρασύ οολος Aeschinis Lunien· 3
Εοκτήμον. De 5155 hereditate ἓξῖὲὶιοιε οι. 7. 5 18. 16. 26.
Εοίοηῧέθης 1155111555 fr. 15. · Θρᾶ65115ς Apollodori 115151 or.
Ε16116666 5111128ιὲΙέ ἕθᾘθρῖἓῗοῗ &chamos actor or. 7. 5 17. 27.

ceps. , θρασυμαχσς 1615551156 pater ι
ΕιῖφίιησοςΕΗεέροίρηίί 6111156515· or. 4. 5 2. 3. 4. 5. 6. 25.

6661611661,2015666615ιῆ,16151111ε , = Ῑ· l 3

ομοκακρίῳ or. 12. Itomae Ηφαιστιαδης οσ. 6.

55. AB. 22. 23. 24. 27. 31.

= ξ Ι Ζ· ἴεροφοὶνιηςοι.6.633. or. 766.
Ζενς ο Κιησιος or. 8. ς 16. εἱκκαδοι τελεῖν or. 7. 5 36. 1
ι , ἰ. ’ 1511111615. 12. 5.
εΗηημοιν or. 12. 516... K.
Η12ιῗιὲπῗ2κ EuPhssen pm or· καδίσκος 5115115 or. 11. ὃ 21. ¹
Ἠ1σίος Σφήττιος secundus ma· κακοῦσθαι τὴν ἐπίκληρον οι. 3. ἢ

ritus sororis 5515τί5 or. 2. 39. 646. ι
Ἡρακλέους θίασοι οι. 6. 5 36. κσίκςοσις. ὁ (περὶὲὲιῆὲἐικσκῶσσως

Ι θ· Κῖοιῖιῗιῖιῖἶὸῖοὲ. ς 13. ἰι

Θαρηη1ια or. 7. 6 15. ⁴ κακαδιακτᾳνοι. 12611.
Θεοκομκος Cephisodoti pater κακοκωηι χωρίον or. 2. 5 28.

5556516. , Κηφίσαν ρος unus ex amicis
Θεοφραστος pater actoris or. 6. eorum qui eum autoribus ora-

5 23. 27. 1155151. 55515515555155 6155-

’ &somam or.' 11. 641. 42. 45. nymi bonis or. 1. fi 16. 26.

θεωρεῖν gymnica 5511551155 in Κηφισόδοτος or. 5. 52. 5. 6. 11.
Dionysiis parvis 5555151551. Κηφισόδοτοςέρ ιον fr. 15.

· ” 8. 5 16. κΚηφισσφῶνὸ αιανκεὸς or. 5.

θεσμοθετείν οι. 7. 664. 5 5. 9. 12.

θεσμοφόρια or. 3.§ 80 (ἕσκιᾷν Χίρων 515555156551. 8. De

οᾶἶὶἶῖῗῖἒῗῖξιῖἷὶῗ 611115. 511ἳῖ 2353233‘3333222 ,55
or. 6. 6 14. πσνροςοτ.6.62.3. 5165155555.

Θηβαϊκός πό1σμ5ς or. 6. 6 14. Κλεώνυμος avunculus actorum

θίασοι (sodalitia) 51 θιασῶται orationis l. De eius heredi-

(sodales) Ἡρακλέους or. 6. 1515 or. 1.

5'30. ἰ Ι Κ1εόννμσς611ρήςοι.5.537.

Θονδισιισς ο Κλέωνος κακηρ Κνίδοςι ugnn ad Gnidum ft·
5165171626 cta or. 666. 42.

 

