19 1111111111 cmm ’

¹ 011110 X· Ι

Stemma.

111111111111

Aristomenes Aristuschusl Ι

ss 1

Apollp'dorusl Δ Ι

Cyronidesaxenae· Demochares Δ Δ

neto 1 adoptatus

jc...

Aristarlchus 11 1111111111 11 Ο-Δ--Δ
ahAristarcholpostmor· adversarius actor
s tem Cyronidis adoptatus

’Ῥπόθεσιηι τούτων μὲν του Κυρ. 1111111111 (Turn). ζ

Bekkerus m add voluerat τούτων τὸνμὲν Κυρ.1.11ι111ο11-
τον μὲν τὸν Κυρ. {p [αὐτοῦ] pone θυγάτηρ Dobraeo auctore
. 1111111111 pppv θυγατέρα ἓυυτυιῆι Atticus dixisset τὴν θυγ.
¹ τὴν 11111111 παῖς 11],,11111 111121· Turr

S 1. Ἐβουλόμην μιν Tum, Ἐβουλόμην [μὲν] 1111111111
μὲν 1111111111 11 §2- υμῖυὴ διάγνωσις nunc ego de meo
emendavi coll or. 1111. 811111111111μῖν ηδε“ η γνῶσις,
1111111111111111111111111111 0111111111111. 110 Do·

braeus voluerat υμῖν η’δη* η γ’νῶσις l] 111111 τῶν νόμων] J
1111111111 1111111111 9⁵79⁶⁶³09‚h e. 11111, 11 quidem 111111- 1

bus spectaveritis. Gomm 1111 13911113 4Συ1111ηττιος,

111111111111111111111111111111111111111111111 1
1111111111111111111 Steph 111.1.ΣυπυληπιὶςειΣυπαλητΪ

1101111111ωῇ assumtum et Συπαληττίους. 1131111111
11111 1111. 11113 11111111111111111111111111. epigr. p. 27 ΙΙ
ἔχοντος, ..h e. ὃςεῖχ1··81111111111111.,ἱωωοσχόυτος“ Saup-
pius. 11 του πατρὸς του τούτων 111111111111111111111 al·
111111111111111 1111111111 υίὸς Sauppius Libri 111111.
(om od.) sehoemannus aut plane deleri υίὸς aut 111 addi vo·
luerat. 11 36. ἀπεστερήθη Tum. coll. 815. 17 ἆπεστερηθηυ

 

