.
1111111115 camos. ms·-

inscriptum dic 51131111. iiiuwiiuuug p 43 nuic, 41 1111111111
cr 30 S ll. comment. crit. p 39 noia, Gar. 11. 11511111111111
scriptis minorihusp. 41,111111111111111111ΒρείιιεΙΙ. (1111111
alias, 111111111111111111151. ΙΙ 149.προςεανιειςΒειιΙιιιιεΙΤιιπ)
111111πρός ταῦτα (Bk. Ι 1 S inscq. ΙΙ ὁμολογουμένη] ὁμολογου-
με’νιιςΒο111ιιειιε.1.6ο1ιοειοιιιιιιιε ad 35611111 tamen cum cp·
timus εοι1.411ιιΙιειιιὸμολομονμένιις,11οε ipsum 111111 ὁμολο-
γουμένας praeferendum) ct Baitcrus ει Rauchcnsteinius cd
Isocr. ο1.4 333. ΙΙ S 51. χεόμενον futurumst, quud Schoe-
manni causa mcucc. ΙΙ ἀδελφὴν Φιλοκτήμονος] ἆδ. τὴν Φιλ.
quiracus. ΙΙ q ἕᾷν καταγηράσκειν] Post ἐᾶν excidisse videtur
ἄγαμον vel ἀνέκδοτον Comment. crit. p. 28 ΙΙ S 53. πῶς όν
περιφανέστερον ego dc mcc scripsi. 11111 πῶς όν τις περι-
φανέστερον. Vocula τις ex cc quod sequitur ει’ τις αὐτὸν
ἔροιτο proiectum. Comment crit.p. 3511.ΙΙΦι1οκτημον e
Baitcri coniectura scripsi. ΦιλοκτήμοναΒοΙιιεειιε. Libri Φι-
λοκτήμων (cd omnes ΙΙΙ )§ 55. τούτῳ και τοῖς όλλοις]1
11ειιῑειιειιιε’ ιιι Actis societ. Gr. llp. 1311 sq iissbb'. νηὶ- ,
κόκκῳ 1111111111 scriptura vitietur, quum commendavit 1111111-
’ nerusl. d. p lsslsq.. receperunt 11111 Bcklicrus 1111111111
quum c libris suis τοῦ-πόνοισιν, quod Reiskius coniectura
assecutus crat. Schccmuunus coniecit τιμ-ιπακιιῴιμ ΙΙ 557.
σφ’ ἡμῶν ε οοιι1111ιιιιιΒε1ι1111 surr. οοΙΙ. §58 cxii. 11111
ἐξημωνΙΒ1ι.Ι,ριιο11 11111111 cst ε seq ἕξων. ΙΙιιότός icccc)
liciskius (11111111. §46- 53).1.11)11νύιόςέφ’ κνοω ΙΙ §59
εἰσιέναι] Μειιιιιιειιιε ιιι Actis societ. 61. 11 p 115. ΙΙ ἐχχειρη· 3
1η ΑΒ (Commcnt 1111. p. 19.); ἐπιχειρήσῃ Β (omncs ed..) 911.
ο1.4314. 881: ΙΙ S 60 εἰσενηνόχασιν Reisiiius; εἰσενη
111151111111111111111111111111111
articuium utrobique deleverunt cogitatione ἐπιδέδεικται repc-
tcntcs. ΙΙ § 64. γνήσιοίἐ εἰσιν de coniectura Βε11ιε11 Schccm. ’
111111. 111111 γνήσιός ἐστινΙΒ1ι.) ΙΙΙ καὶ νοός δημότας ego dc
mcc scripsi. uiuri uui cm. eug 101111. 9565.ch ίεΙόε
ethic ct pacic infra cx ΑΒ cum 111111111111ιίς 11651. V.
Vindicius Lys 111811116ΙΙποιΑΖΙΤιι11Ι.)πονΒΒ.)1ιΙΙΙΙ
, δ’ ἔτ’ἰόνεες4ρ1.1ιιεεοιιιᾱιιιιιΒοΙιεοιιιιιιιΙΤιιι1. 1111151

 

