, χχ . 111111110111114111.

’ 41 ill 44 33.1ολμ14111111111111111111111111111111]111μ14ι1111111,

111111 rouro 1111111111 3111111111, τολμήσαντα ταῦτα, ἐκεῖνόν
1131111111. 44 35. τοῦτον ἐξελέγχει] 1ο111ο 11111141411111111111111.
Potest vero defendi librorum scriptura. 44 S 6 o danpopav·
41141111 1 venustioribus editionibus oum Sclroemanno edidi. 11111-
lerus dubium an librorum auotoritate ductus omisit articulum.
111111111111111111.ι 4439. ἠξίωσεν 1111111111 (’.11111).14ξίυοοιν
libri. V. lleutznerus 111 Actis 1ο1111. Gr. ll. p 117 114. Gir.
1111113781111.44310.ἕδεδο11111111114111111111 318 64
ο15.3264;11111111111131111111 11141114111144311. λέγειν
11] 111111111111111111. 44 3 13. sp βουλομένῳ] roo βουλομένου
G. 11. Hirscbigius 111 Philol V p. 3121111315 44314. reio
γε pepoproprpo6rorv οὖδεν1· 11111111. edidi liobraeo auctore
411131111111111, 14111 των γε μεμαρτυρηκότων 11111111 ουδ’
11111111. Plures enim testes inpriore eausa exstitisse docent
318 et 15. ubi testimonia recitantur. Libri epi γε μεμαρτυ-
4114111111 odd' 1111111411114111 ed.) 443 17.υ11’111ο111ς’11ς ad
τους 1111111111. Libri‘ υ11 'dvotog’ εις αὐτὰς, quod defendit Je-
nrckrus l d. p 17111111 ἆνοίας εἰς’ αυτοὶς coniungeret. At ut
de sententia 11111111,1411ς11111 divom 111111 ullo usquam dio·

' . 111111 est 443 22. ἔχων ’ἐνθένδε 3111111141 1111411111.)

1111111411 ἔνθεν 4811.) 441ον 1111114111 αὐτοῦ ’1111111111
τὸν 1131151111 1111τοῦ 44 {pyris [lobraeus 4111114 Libri edeta
43114 44 3 23. Ἀριστόλοχον «4131113141 ego de meo.
Libri Ἀριστόλοχον τὸν Αἰθαλίδην. V. rr. Vrankii Quaestt.
4111111111111111111οο111 Gr. ll p 47. 44111111 ego de 1111ο.
Libri ἄλλος, quod defendit lleutznerus 11141111 1ο1111.[11.11.
p 11118111. atton. V. Commeat. orit. p 151144432411σ11
11111111ρ11111οὗ,14υο41 retinent Turn, Reisliius 111 pi γε mutavit
astipulant e tssekloros 111 οἷς γε lleutznerus 11141111 societ Gr
1141118.71111ο111111112111111111 ephemerid. 1859 nro. 8141

491 nou male coniecit εἴγε. llilri' 111 Commeat crit p 2611- “
cludendum videbatur: nuno totum locum graviorem labem ³

οο111111111141111ο44 325. od τοίνυν φαίνεται],, ianr vero
Xenoclem id pon 1111111 41. 1. omnes familiares advocasse) aper·
111111111111111111111(1111111111 41111441111111111
111144 Νικόδημος dt οὑτοσὶ 11114111 411ο Ν111. δὲ ουτος 44 326.

perd αὐτου 11111111111111111 μετα ουτου 44 3 2311111111 τὸν] ¹

 

