ET RERUM MEMORABILIUM. 167

οοκοικίαι insulas or. 2. 527. or. φαρᾴκ quaerero τοι in cliens
5. 5 27. cr. 6. 5 19. 26. 21., domo furtivas or. 6 5 42.

Τ Χ.

Τήλεφος or. 4. 58. ¹ Χαιρέας maritus alterius filice
Τιμόθεος praetor cr. 6. 5 27. Euctemonis or. 6. 5 6, 7. 27.
τραγῳδοί or. 5. 5 96. 51. “
Τρικέφαλος fr. 12. Χαιρέλεως or. 11. 5 48. 49.
τὰ τρίτα καὶ τὰ ἔνατα ποιεῖν Χαιρέστρατος oratoris orationis
or. 2. 5 37. 6. cliens, Philoctcmonis ο so·
rore nepos or. 6. 5 l. ,3 st
Τ deinceps.

ὕβρεως γραφή oi. 8. 5 41. Xclcfccv ἓαιέιῖὅ Pyrrhi cumcu-
ιι or.. .
, Φ· Χαριάδης sdversarius Hagno-
Φανοστρατος maritus alterius nis et Hagnotlici hereditatem
filiae Euctcmcnis or. 6. 5 1. Nicostrati petiit or. 4. §ss
6. 17. 27. 69. ct deinceps.
(polemonii. 542. κεῖν cd νομιζόμενα ertincns
Φερένικος unus cccgnstis 0100- cr. 6. 5 51. or. 6. 5 65
nymi or. 1. 5³1·,⁴⁵· Ι Χίος. Pugna apud Chium iscis
Φίλη γνησία &vrum Πορρον or. 6527.
φάσκουσα εἶναι pr. 5. 5 2. 60. χορηγεῖν or. 5. 5 36. 41. or. 6.
Φίλιππρς ὁ Πρτθεος or. 2. 5 29. 5 60. or. 7. 535, 40 (παιδικῷ ’
Φιλοκτημων οΚηφιοιιος. Dc χορῷ).
cius hereditate ost cr. 6.
Φιλόνεικος or. 5. 5 29. Ψ·
Φιλοχοὶ ης or. 3. 5 22. ψευδομαρτυριῶν δίκη or.3. 54.
Φιλωνί5οο ‘filiam in matrimo· 6. 24. 54. or. 4. 5 17. or. 5.
ἔξω duxit actor or. 2. 518. 51²¹· 15. 27. or. ll. 5 45. 46.
. , or. 25 .
φολαρςιῐν or. ll. 5 41.

 

