rmrnrro σιιιιιιιι. m

ιιλείως“ ην τὸν AB: 1111111ςῆ 1111311111 πλείονςιίιως
ἦν τὸν scripsisse Isaeum suspicatus sum in Comment. crit p.
26. sq. 11 33111111111111111 ίπεχραψαιο. 111111 cst inira
331. 11 eqd-qe] τηθίδος 11 h. l et deinceps reponi rubet G Α.
111ι1111111ιιιιιιΡ1ιίΙιιΙ.1.ρ.311.Ριι)1111)11111ιε1113711111 '
Lobeck ad Pbryn ρ. 134 11 πολλῷ 111111111111111. l. d. p.
18 sq. 11 3 34.’ αιιαιηρ] 131111111131111. Cir. 331 V Saup-
pii epist. crit. p 90 11” ως φασι cum Schoemanno 11 Turp. en
AB restitui. cett. ὥς φησι 11 τῆς 1111111111 τῆς αυτῆς
1111.331.“811ρρ1ιιι (1ρ111 suspectuosae 1111111111
335. cipi, ἕνεκα 111 νόμου 1,.ρ1ι legem J· revocavi e codd.
omnibus 11 distinxi post δῷ, ut ἕνεκα τοῦ νόμου ad epun
tiatiouem primariam pertinent. lieiskius δ1ι1 ἔνειαισῦ χᾶμω
1111111..) V. Commeat. orit. p nt nota 11 333111 φησι
1111111111Τιιιι. 1111. 39. 18. 13 33 34) Libri ὧς om. (orn.
11111 340. της τονίου 811ρρ111111133411ρ1111111ρ ι
90 )11). Libri τῆς soricen (31.1)11 343. μὴέιιίδιιιον Scboe

mannus (Turr,)Libri 11131111111111343.1113111111 ,

Reiskius (Turn.) Libri διαδικασίας, quod defendit bicutnnerus
ι111111111111.11111.ρ 1111 sqq V. (iaus 1114131111
338 pro ἐπιδικασίαν ιιι Ζ est διαδικασίαν. 11 λαθεῖν σφᾶς
1111111111 addendis (1111111134870) Libri λαθεῖν ημᾶς ‘
1111.) 11 3 46. είσηχελλες] baiterus et hic είσήγχειλες 1148 348

εἰσήγγειλε malit. At v Mactznerus ad Lycurgum p. 111 11 μη·
διρίαν Bebkerus probante Schoenranno coniecit 1111 dedi.
Libri οὐδεμίαν. Sauppins 1131111111 ἔσχαται Schuemau-
nus (Turn). 111111111111111111.1.1ιιι311111348111111111
ἦν -· lyyvqocmeg' αρτηνς secluserunt Reiskius et deliberes.
111 Schoemann. 11 νη Δί’ εί ην ἀληθῆ 1 Sauppii coniectura
scripsi. Libri καὶί εί ην ἆληθῆ 11τι1ν ἆδιιισῦνια. quui] Sic
interpungendum esse vidit idem Sauppius. 11 3431111χιλίας]
χιλίας wesselingius ct Reiskius, δισχιλίας Sauppips. 11350.
ἄλλον δη Sauppius. Libri ἄλλον dt 11 σιἰδ’ αν iupspove
bekkeri coniectura scripsimus enim refertur eins nota, quse
per errorem typothetarum ad vs 1 ascripta est).· Libri ou'd’

, ανδλίηι1ριιν. V. σι.7333.11ηδιιῧιι (11374) socipsipro

pdaa 311111111111111111337. nbi mmendao‘ra mrnc' ,· ’

Visehero 1111111 tester Lmebensteinius‚ ιιιιιι 11111 valent prop. ·

 

