.- ον mun mmmmm. - 165

Κόρινθοςι bollum Gofinthium ΒίοοοοςοιιίιΙῙριίοσοσ.5.95.
οτ.5. 511. or. 150. or. 9. 4. 5. 6. 42. 44.

914). 20 (Κορινθιακὸς ιιόίι- Μινίςῧινέςιὲοςιιὲἰιιορὴοιιὶι filius
ος. or. . . . 4.

Κρίίιναόςοι. 4. 5 9. Μεταγειτνιών μήν or. 3. 557.x

ιιριανοριιῖν onmes victimae in Μιιιίων or. 6. 5 2223. 24.
publicis saeris inter phrato· μίσθωσις οι. 5. 5 11.Ι 35. 36. οι.
res distribuero οι. 9. 5 33. ll. 5 34. 42. fr. 29.

Κρής or. 5. 537. - Μνησιντόίιμος ὁ· Πίωθιιεύς

“Κρητ or. 115 48. . or. 5518. 33.

ΚιησίαςὸΒησιιιεύς or. 469. M ’σοιν frater Eupolidis et

Κτησοιν fr. 5. Τ rasylli or. 7. 5 5. 6. 7. ·

Κυρωνίδης Aristarohi Ι filius Μουνυχίασι οι. 6. 5 27.
or. 10. 54. 5. 6. οι· deinceps. Μυτιλήνης expeditio Mytile-

' nensis olymp.xcv11. 3. sive
Λ· ι ’ 320 ο. Chr. suscepta or. 9.

Λιίιιρασίδηςοι. 2459. ’ 51614.

λαμνὸὅὶδι χνμνασιαρχοΐν, 01¹. 6. . N

Λευκόλοφος maritus alterius e ναυκληρεῖν συνοικίαν insulse
sororibus actoris or. 2. 53. praepositum esse or. 6. 5 19.

' Λέχαιον Corinthi portus oeci· Νυυσηιίνης Χολαρχιός οι. 3.

dentalis or. 5. ᾖ 37. 5 8. 14.

Λεωχάρης ἒχχυηιὴς χινό ενος ΝινόδημοςΡὴίΙιο avunculus or.
Δικαιοχένους or. 5. 5 (2. 3 355 4. 6. 25. et deinceps.
etdeincepu. Νινοστραιος Thrasymachi fl-

Λημνία οι. 6. 5 13. · lius. De eius hereditate eut

Λῆμνος fr. 1. or. 4.

Λίμναι Atticae locus, in uo Νικόστρατος alius or. 1256.
Bacchi aedes erat, or.8. 535.

Λίιωιωσςιι. Ξ·

Λυσίὸ ς fr. 13. Ειναίνυιος ’Λχαρνιῦς prior or.

Λυσιμίνης unus e Pyrrhi avun- 10. 5 4. 23.
culis or. 3. 5 26. Ξεναίνιιος secundus, adversus

Λυσιμένης ὃ πατὴρ Μινιιιρᾶ- em habetur or. 16. 5 1. 5.
τους fr. 6. · . ,ιιᾱοίυσορι · ¹

’ ξενίοις φεύγων οι. 3. 5 37.
Μ· mmm Κόπριος Philae ma·

Μαιριαιιιηριὸν μήν οι. 5. 581. ritus or. 3. 52. 22. 24. 25. 45
or. 7. 5 14. et deinceps.

Μυνάριοιιος οι. 11. 5 48. 46. Ξενοκλῆς alius fr. 16.

Μελάνωπος or. 5. 5 32. .

Μέλας ὁ Αίςίσιιος οι. 6. 5 2. 0·

8. 46. Ἰ olumnam or. 6926. ·

Μινενλῆς2. Do eim hereditate Ὁλευμῖἑῧι θεοί οι. 6. 5. 56. οι.
ιιι or. . . .

Μενεκράτης fr. 6. ’01υν6ίιι (siqnidem seriptum

Μενέξενος Βίοιοιςιιὶι 1 filiun, σσιι) or. 5. 5 42.

 

