, 102 ’ mnnx NOMINUM

A⁰ffss⁰⁹m⁶15¹5⁸5⁸rf2h¹25pn⁰n⁸ διέἔιξέιεε nominalis 00 3. 539.
00 0000 .....
Ἁρμόδιος Athenarum liberator Δελφίνιον <lienteriam epheta·
00. 5. 547. 00001οι60 templum Apollinis· 2
. Αρμοδιοςξιοῖἳομιιιε 60060600 ΔΒο10100000 00 512 {35
ἄοΐ6ι55666ιὲιιῖν δημοτῶν 00. γ7. Δ55655555 57100 60. 12. 5 6 5
28. δημαρχῶν praefectus pagano-
Ἀρχέδαμος avus Thrasylli 0060- mm, qui 000000 censes 00 00
ns 00 7. 57. 13. 010000 egebat 00 12. 511.
’.4056006061 6600 Aoi 066η μόταιε
Ἀρχωνίδης unus ex Astynome 60νοῖ 00. 6, 533. ,
00000110000 00 1.515. 010ίὸ0003523. -
0700006μοιο in eorum collegio Ἀραφήνιοι 00. 9. 518.
6006000006οω Cleonymi depo· Ἀφιδναῖος 00. 6. 522.
01600000. 1. 5(14)15. ’.4500006000 2. 53. 00..10 54.
’040005ηό60ςο De eius hereditate ΒήσαίιεΙ (90093. 522. Βησαιεύς
. 00
070660οι00. 5. 547. ¹ Ελευσίνιος 00 3. 522.
ἐπ’ 00000000 00 4. 528. Ἑρχιεύς 00. 3. 523. 'Eut-etc
τῆς ’.40006ίοηο τῆς Κεφαλῆσι argum. or. 12,
βαμας 00 2.53 3.1 Ηφαιστιαδης 00 9. 55
’ 80070ιο0. 11. 542.
Β· “ Κεραμεικός 00 5 526. 00. 5
βαδίζειν εἰς τὰ 00000ᾤο 00. 3. 523. ,,
562. Κεφαλῆσι 00 2. 531.
βεβαιοῦν evictionem praestare Κηφισιεύς 00. 3 53. 27.
e. fldem 06 auctoritatem suem 11000ιο0 00 3. 52
interponere de legitime em· Λαμπτρεύς 007, 4. 53.
061000 eut venditione 00.,5 010000060οο. 7.5.13
222321. · Μελίτη 00. 11. 542.
600ος fr 5 ¹ Οἰνόη 00. 11. 544
Παιανιεος 00 5 559.
Γ Πιτθεύς 00. 2. 523 or5 513.

¹ . γαμηλίαν εἰσινεγιιειν 003 576. Πλωθειευς 00 5. 518.

79. 00. 5 513. 20. Ποταμιυς 00 5. 526.
γαμαμςὲστιᾷ von 6. 59. 18, 23. 170 nazaleoi or. 11. 544. 49.
vermen 007. 513. 15. 17. 23. Σιῗπαλήττιοςω. 13, 54.
Γ60660οΓ ἀδελφὸς Ayvlov ομο- 5555‘555 5 5 9635050ιὲ66,

μήο00ος00.11...56930 5535. ·

γυμνασιαοχεῖν or. 2. 542. 00. 6. Φ 000700 0005 00. 5. 5 5.
563. (τῇ λαμπάδι) 00. 7. 536. 1701000000 00 555

46ιέμὲκέηο 6 4500600000 00. 6.

Δ.

Δεινίας 0060000 06 tuter 0060- Δημαιιοατηςὸ Ἀφιδναῖοςοτ, 6. .
00000006ἰο0101,53 10. 11. 522.

1216. 23 Δημο06ένης 00 4. 55

 

