mmmmm 00171041.

Ι S 22 0100140000 0100110010] Rclskius coniecit ωμολόμητι
· 1101 ποιήσειν 10011, opinor. 911. 920 ΙΙὸἐδ spir scripsi cum

9011010 1101. 11011. p 409 11.91108011010011111011011.7
933 Libri 0001011οΙ( Μικίωνα 1111111119 23 01 2411010111οε
(80110001. 11111.) Libri 9411011000 HS 26. 14001110 0110011 epe
scripsi Libri ἐλέγομεν 01100111. 00111011.1111.1.14 ΙΙ 0110
ἀδελφιδῆν την lampii (, ,11101οο001100 11 pro 1111010 vidum 111-
moclis 0111111 pupillam 0111111 Protarchidi 111 matrimonium 110·
1111 ) Herm Weissenborrius 11 91001111 11 91111111 0110111011.
011111 101. 24 p 294. Libri miv ridel-priv την. ἑαυτου (0.11111
011.) 1901101111. crit. 11ἐΙΙ927ζ1μὴμυητῇαῦτῷ Vurr.
1100010110 1111. ΙΙ S 29.ξ ἐξαιρεθέντες] ln 90111110110111
p 14 sqq. conieci scribendum esse ἐξαίρετον ἐφέντες ((9001
πεντακισχιλίωνΙΗ. l. pirri deleverim. ((9 31. 'ig 1ᾚοοΙ9 310-
111111111εῆ11 000 ΙΙέ πιτρέπειν Reislrius, πιτροπ1ὐειυ libri (011.
Τιι11..)1 9011111111.1111. 1).17.ΙΙ9001011“0111111111110111101
933(Τι111.). 11111114 μμ 40109932. ηγυῦνταιΙ9111111110οῖ000101
110000τοΙΙπρουβαλυμο01101111111ΙΤυ11Ι1811100111. 1111111011
προῦβαλον ΙΙ S 33. μὲν ην τουτῳί ego scripsi Libri μὲν ἦν
τούτῳ ΙΙ 9 34. 0011 0000111111 1011111100111100 00110ον ’
ΙΙ S 35. ὡς κακῶς 0901111011ορ11.001011111110111ὦςΙο111.
cd.) ΙΙΙ’ 01000νῶ 1101111101 (11111. 1011 01. 6913..) Libri’ απο-
φα ίνω ΙΙ παρ’ ὑμῶν 04000109. 0. παρ’ υμων ψηφισαμένων)
dedi 0110111101 1011011111,11111ῑπαρ’11μῶνφέο0110(011111
10..) 19931. 01. 11930 35.901111111111.1111.11.18111ΙΙ
ὡμολόγει]3011010100111.ὁμο101ἐι,110011 ego quoquc malim.
le 36.r τέταρτος ἐγένετο τραγῳόοις, 1101 πυρριχισταῖς
001010ςο 1101111011 (1111011111. de Phalaridis epist. p 377111-
101111011ου11901111.111110111111)1011100111110111111.9111111110
01. 21. 9 l 4. Libri 111001ος ἐγένετο, τραγῳδοῖς (il 1101 πυρρι- .
χιέταις” υστατος (ed. omnes, nisi quod πυρριχισταῖς babenb
10111 emendatum a Ρτ111111101111111111111111.009. 11111110
ad h 1., llernsterbusic 0111101111 ’11111011οη19 bl). Godclredus
1 Ηο111111111001111111111.1111111111101011100111.101049.1848) Ι
l p 13 sicin codice 0101101110 scriptum exstitisse suspicatus
Ι est: ουτος 011 0110010 10011011ος &picem τραγῳδοῑςδ-τέ
0001ος (1. 0. δ’),ιιαῖ πυρριχισταῖς 11010ος. V. 9011111111. 0111.
1118. ΙΙ 939. τνΙντουτρυ 000110 11110111111000 mirei, ¹

 

