xvr 4444444444 namma

1155 4144444144 4444144111 1ω4114441114144.4.111.1.114444-
naut. 44114 Β. 113 51. 41144’φίσιπσθε·---4114144445114-·--οἶξι-1ΙΙΠ 111
&aare Bskberus 114444..) Libri papalum-*apprime—
4454444444( 1.841444441 ,

.

· · 04444411.
, ⁵ ‘ ⁴ ⁵ . stemus . ,
Philonides rens 1144444444 . , 1144441441--0 p
'’7“ ι’(ζἺ- 4 ‘s' ‘diff' .
1 Aha-*agor uxor eu· 4224· · ὅ 1

bib· (Μή- “ 4414411111144444114
11184 papae) ,2111141

,ιὰ-ι
1¹ 4 s .
11
Η41441444144411ο4444414436041114444. , a
, ‘Madarra 414141φῶ4]844444444144144444444411841444· d
manuus 4414414411. 3211114144 αὐτοῦ 444144444414441 p
pro ὑπὲρ αὑτοῦ 4411. 82441.- 4
§1 4444411141 (Turr.): 4444 4411444444 (111411 ο4..8
8284144444. 42325. Bernhardy synt. Gr. p. 462. Maetzner 4
adLycurg 31431421414144141444441444185112. διδαξω 4
84114444114441 Libri διδάσκω, quad 14441444 8414444444- 4
nus et Bernhardy synt Gr. p 370. μὲν autem part.. quam 1
addendam censet idem 8411444444, facile 44444444. V. Commeut. 4
44114422 4414113 4.η πέμπτῳ add 0(44141.1“444.1,444441 4
verum 41414144,44444 44441 ἔτει duas litteras 1ηὲ 4441444114- 4
beat 4141414411 4411. om (.mn Bk.) 111 πρότερον] 11141144 προτέ- a
ραν 11ε ημᾶς adrosis, quod mibi qupque in mentem venerat 1
proposuit Sauppius Libri‘ ημᾶς αὐτὸς (Bk. 14441. 11187.
συγκαταγηρᾶσαν scripsi noll. 11444. p. 194. Libri συγκατα·
1444444441444444 ed. 111 881114ὶὲ44 ταύτης *ἱκετεύει
αὐτῷ] Boedissimum glossema etiam 4 Sauppiu agnitum seelu-

dendurn curavi. Nam aeque λέξεως neque ἆπεβάλετο isaei ae-
tate usurpabatur ea significatione qua utrunque usurpaturo

 

