1111111110οΜ101 “ xxxm

01 2011110111 euin 1117101101ίὶ 01001011113111111. -
γύριον] τάργυρίου 0011110111. 7. 111οο1111111 ad 11. 1.(
5 1210110011016001110111 ego supplevi. δοῦναι 0111111111
lam Sealiger 01 lleiskiue voluerant μὴ fipevlrp6elg derivet
6011110111 erit. p. 28 55 14. ως τὴν 111110 0 11011111 0011-
10011111 1101111. 01 Turn. Libri εἰς την 110110 (Seboem. V. Sinte-
nis instituentem le. 31111181610111011000101
Fortasse set impervie γεγονότα, sieut 01 8 5 11. 11 17. 1111 ev·
τως] Libri 111” mnne, lleiskius 113101, ltenselerus de bistu
189 d 06101111 5 161101 otram] Perplaeet Sauppii 0011-
1001111 ἐπεὶ eet τινες. lieltherus proposueratsl 0011011311·
terus εἴ τινες 11 3120401νωί0130 10111111 ea A etun 60110011. 01
7111. 6011. vel τῶν vel τούτων. Lelberus dedit τούτων adesir
11522.1·110ος6011110111((7.1111.11111101011000611111323.’
οὐδὲ τοο μέρους] bebraeus 1111111101 113 Ab euius 111100
1001 1111111110 011. 111101 1111111 τούτων τολμήσουσι] 7011111100 -
incisum delebat 1101111011, Emperius autem Opusc. p. 316 scribi
1011111101 ὑπὲρ τούτων dl λέγειν τολμήσουσι 11 5 24 κατὰ 1
2 τοῐύτην 111100111010 110101 111ναῦ1110 11 526. 11011011ος011-
τῶν (101011 πεπραγμένον) ego de 11οο 101111111111110111-
ιορες 111110, ad quem dativum interpretes intellegebant Ἀπολ
ledmpp, qued lieri pequit, 110111101οο111. p 36 s.q 11 5 27
παρεδεόωιιει correxi. Libri παραδεδοκιι 11011011 αν, εἴ
117111.1111ι1ἰὸιιοις,οἰ’ν0111829.φιλίας-κοιὶεῦμε- .
101ος οὗ 101ορ111 epo de meo emendavi Libri φιλ leg—nel συγ-
γενείοις 00110110101101111110011.συγγενής-1101111011

οὗ μικροῖς. V 6011111011.0111.113711μ1161111018071001111-

ι 1111(7111..1 Libri μηθέτερον 11 5 30.
7111.1011111010110110111111111011 οον υἱὸν ποιησά-
μενοι ego de meo emendavi. Plane sie 01. 95 7 Libri uldv
011. Ceterum 6 A Hirsehigius requirit ἄλλ’ οὖν ποιησάμε-
οοί γε 11111111. 7. ad Lysiae 01 105 15(p (XXV). ,1Ὗὲ 31.
1111111οὀ1κο11101001110111171117 3401117
0111112,οῶνό’0011601111011111ἧ33111οροιτουτῶνφίλον
scripsi eum 60111110 01 Turn: 110110 τοο τοῖν Ald. 0181011111-
nus: παρα τούτων 1111011111. [1534. 0110321711.) ’
ιστε A 1110301111 115 36. ἀφιέναι] Bellienus coniecit 01φο-
νίσαι,1017111.οο11011117111.1101. S. p.391.Legg.llle.

Imus. ρ ,

σιοιι τις 11οι ο ’ἕναγιοιν]

 

