nr ωεστ muomnmrr. 163

Δημοχάρης Aristarchi} filius εἰσαγγέλλειν πρὸς τόνᾶργοντα
οσ.10.34.8.9.13.14.26. or. 3. 346. 47. 48. 49. 51. 52.
διαγράφειν λῆξιν petitionem 62.(τακο1σεως3οτ. 11315. ’
dispungere, antiquare or. 5. ἐκμαρτυρεῖσθαι or. 3. 3 25.

3 17. ἐκμαρτυρίαι onii. 5 1321. 23. 71.
διαιτᾷν or. 2. 3 29. 30. or. 12. Ἐλευσῖνι or. ll.5 41. (τὸν ἄγρόν
3 11. ⁸ τὸν Ἐλευσῖνι) 42. η“ ἐνἘλεν-

δίαιταν ἐπιτρέπειν or. 5. 3 31. σῖνι μιξγη or. 5. 342.
ἔξοινος. 12. 311. ὀφλεῖν or. ἐμφανῶν κατάστασις (είς ἒμ-
1·.312. φανῶν κατάστασιν προσκα-
6ιαιτηταί σε. 5. 3 31. 32. or. 12. λεῖσθαι) or. 6. 5 31.

3 9. 11. ἐναγίζειν or. 2. 346. or. 6. 3 51.
διαφθείρεινᾱο abortu or. 8. 336. 65. or. 7. 5 30.
διαψηφίίεσθαι or. 7. 5 16. ἔνατα (τὰ ἔνατα ,ποιεῖν infe-
Δικαιογ νης 1. or. 5. 5 42. rias nono post sepulturam die
Δικαιογένης Π. Menoxeni filius. ferre) or. 2. 5 36. 37. (ἐπιφέ-

De eius hereditate οελ or. 6. ρειν) οε. 3. 3 39.
Δικαιογένης ΙΙΙ. Proxeni filins οἱ ἕνδεκα or. 4. 5 28.

or. 5. 3 6. 9 ολ deinneps. Ἔνδιος frater actoris orationis
' Διφκὲῆᾶθὲὲοιέογπιί cognatus or. 3. 5 1. 43. 45. 49. 52 et ‹lein-

. . . . ce ε. -
Διοκλῆς ὁ Φλυεύς, ὁ Ὀρέστης ἐνοίιξιον locarium or. 6. 3 21.

§nazarai ενος Gitonis levir ἐντάφια or. 8. 5 38.

or. 8.5 .7.21.230t‹101n- ἐξάγειν ἐκ τῶν πατρῴων or. 3.
Διίῑῖἷς ὁΠιτθεύς or. 8. 5 19. 23. &ggrffirrgrgvffipipm intell.
Αιοννσια or. 5. 336 (είς Διονν· ἐκ τοο καδίσκου or. 5. 5 17.

σια χορηγεῖν). or. 8. 5 15 (rn- ἐξελαύνειν ἐκ τοῦ μέρους or. 5.

ralia ε. parva). 5 9. p
Διονύσιον Bacchi templum in ἐξηγητής interpres religionum
, Limnis or. 3335. or. 3339.

Διονύσιος Ἐρχιεύς οε. 3. 3 23. Ἐπιγένης rain.
Διονύσιος aliusir. 15. Ἐτωνομος ri Ἀγαρνεῦς pater
Διόνυσος. Sacrificium ei αο1οο- actoris orationis 2. 3 3.

nymo fantum or. 1. 531. ἐπωνύμων statuae or. 5. 333.

Διονύσον templum or. 5. 3 41. ἔρανοι or. 11. 3 43.
Διοπείθης or. 5333. 34. Ἐργαμένης Euctemonir filius
Διότιμος or. 5. 3 32. or. 6. 344.
Α Διόφξντος ὁ Σφήττιος or. 3. ἔρέοέἳιγοεοεσσε, usurae or. 11.
Λίθων libertinus οε. 6. 3 20. Ἑρμοκράτης ir. 11.
Δωρόθεος ὁ Ἐλευσίνιος 'on 3. Ἕρμων fr. 5.
322. ἕστιᾶν τὰ Orc σφόρια, «οὖς
Ε “’ τᾶνθια V· σοον· Ὶο* νέ-

είσαγγελία (maiorne) or. 1133. Εέἆίιτιῖίδης 1 Βαεε111111στοτ. ll.
είσαγγελίαι πρὸς τὸν ι’ἱργοντα Εὖβοιιλίδ ς 11 illins nepos or.
or. 3. 341. 11. 5 33. ε1ι1οἰιιαερε.

11*

 

